# EternityOnlineStore

./: README.md  package-lock.json
WebApi_Shamal/EternityStore.API/: EternityStore.API.csproj  Program.cs  Startup.cs  appsettings.json
WebApi_Shamal/EternityStore.API/BusinessLayer/: AuthBusinessLayer.cs  IAuthBusinessLayer.cs
WebApi_Shamal/EternityStore.API/BusinessLayer/AuthBusiness/: AuthBusinessLayer.cs  IAuthBusinessLayer.cs
WebApi_Shamal/EternityStore.API/Controllers/: AuthController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
WebApi_Shamal/EternityStore.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUsersRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSeedData.json  Seed.cs  UserSeedData.json  UsersRepository.cs
WebApi_Shamal/EternityStore.API/Dtos/: ProductCategoryForDetailDto.cs  ProductCategoryForListDto.cs  ProductCategoryPhotoForDetailDto.cs  ProductForDetailDto.cs  ProductForListDto.cs  ProductPhotoForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserPhotoForDetailDto.cs
WebApi_Shamal/EternityStore.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
WebApi_Shamal/EternityStore.API/Migrations/: 20200617100506_InitialCreate.Designer.cs  20200618022911_AddedUserEntity.cs  20200702200016_TestMigSqlServer.Designer.cs  20200702200016_TestMigSqlServer.cs  20200709085853_ExtendedUserClass.Designer.cs  20200709085853_ExtendedUserClass.cs  20200709135246_ExtendedUserClassUpdate.Designer.cs  20200709135246_ExtendedUserClassUpdate.cs  20200711045122_ProductClass.Designer.cs  20200711045122_ProductClass.cs  20200711053108_ExtendProductClassandAddedCategory.Designer.cs  20200711053108_ExtendProductClassandAddedCategory.cs  20200712030117_ExtendProductwithprodescClassandAddedCategory.Designer.cs  20200712030117_ExtendProductwithprodescClassandAddedCategory.cs  20200712030737_ExtendProductwithprodescClassandAddedCategorynewdb.Designer.cs  20200712030737_ExtendProductwithprodescClassandAddedCategorynewdb.cs  20200712031252_ExtendProductwithprodescClassandAddedCategory2.Designer.cs  20200712031252_ExtendProductwithprodescClassandAddedCategory2.cs  20200712031556_Newdbcreationfailedtoupdatedproductdb.Designer.cs  20200712031556_Newdbcreationfailedtoupdatedproductdb.cs  20200714194849_productstableupdated.Designer.cs  20200714194849_productstableupdated.cs  DataContextModelSnapshot.cs
WebApi_Shamal/EternityStore.API/Migrations/Migrationsfromsqlite/: 20200617100506_InitialCreate.cs  20200618022911_AddedUserEntity.Designer.cs  20200630195156_TestMigSqlServer.Designer.cs  20200630195156_TestMigSqlServer.cs
WebApi_Shamal/EternityStore.API/Models/: Product.cs  ProductCategory.cs  ProductCategoryPhoto.cs  ProductPhoto.cs  User.cs  UserPhoto.cs  Value.cs
WebApi_Shamal/EternityStore.API/Properties/: launchSettings.json
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.API/: EternityStore.API.csproj  Program.cs  Startup.cs  appsettings.json  visual.sln
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.API/Exception/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.API/log/: log20200814.txt  log20200816.txt  log20200817.txt  log20200818.txt  log20200824.txt  log20200829.txt  log20200902.txt  log20200903.txt  log20200904.txt  log20200907.txt  log20200908.txt  log20200909.txt  log20200911.txt  log20200912.txt  log20200913.txt  log20200914.txt  log20200915.txt  log20200916.txt  log20200917.txt  log20200918.txt  log20200921.txt  log20200928.txt  log20200929.txt  log20200930.txt  log20201005.txt  log20201006.txt  log20201007.txt  log20201008.txt  log20201009.txt
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Business/: EternityStore.Business.csproj
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Business/AuthBusiness/: AuthManager.cs  IAuthManager.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Business/OrderBusiness/: IOrderManager.cs  OrderManager.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Business/ProductBusiness/: IProductManager.cs  ProductManager.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Business/ProductCategoryBusiness/: IProductCategoryManager.cs  ProductCategoryManager.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Data/: EternityStore.Data.csproj
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Data/Helpers/: AutoMapperProfiles.cs  Extensions.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Data/Migrations/: 20201005173951_InitialMigration.Designer.cs  20201005173951_InitialMigration.cs  20201008141235_relationshipupdateonDbcontext.Designer.cs  20201008141235_relationshipupdateonDbcontext.cs  20201008164517_updatedORDERHEADERtable.Designer.cs  20201008164517_updatedORDERHEADERtable.cs  20201008175229_updatedUserOrderHeader.Designer.cs  20201008175229_updatedUserOrderHeader.cs  DataContextModelSnapshot.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Data/Model/: OrderDetail.cs  OrderHeader.cs  Product.cs  ProductCategory.cs  ProductCategoryPhoto.cs  ProductPhoto.cs  User.cs  UserPhoto.cs  Value.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Data/Repository/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUsersRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductCategorySeedData.json  ProductRepository.cs  Seed.cs  UserSeedData.json  UsersRepository.cs
WebApi_Shamal/EternityStoreVisualStudio/EternityStore.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+93 files in other folders)
