<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918055412_testmigration.cs" />
    <Compile Remove="Migrations\20200918055412_testmigration.Designer.cs" />
    <Compile Remove="Migrations\20200921081014_TestMigrationWithData.cs" />
    <Compile Remove="Migrations\20200921081014_TestMigrationWithData.Designer.cs" />
    <Compile Remove="Migrations\20201008140307_relationshipupdateonDbcontext.cs" />
    <Compile Remove="Migrations\20201008140307_relationshipupdateonDbcontext.Designer.cs" />
    <Compile Remove="Migrations\20201008141059_relationshipupdateonDbcontext.cs" />
    <Compile Remove="Migrations\20201008141059_relationshipupdateonDbcontext.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EternityStore.Entity\EternityStore.Entity.csproj" />
  </ItemGroup>
</Project>
